{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 2,
    "lineage": "aa82e85d-fcda-5a27-7d14-bf509aad16e0",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "kafkas"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "kafkas",
                "kafka-instance"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
