# OCI Authentication details
#tenancy_ocid = "<tenancy OCID>"
#user_ocid = "<user OCID>"
#fingerprint= "<PEM key fingerprint>"
#private_key_path = "<path to the private key that matches the fingerprint above>"

tenancy_ocid = "ocid1.tenancy.oc1..aaaaaaaawgbzspd6cjovpmic7dahwbalg4opcbixgguo6z2s7t335m6lalbq"

user_ocid = "ocid1.user.oc1..aaaaaaaaf6uwtgakhe4663ynun4uxuiibinu7mq6v456efcnnggsccx7vuya"

fingerprint = "e7:22:0a:c9:46:01:7a:d9:76:59:de:cd:d9:6d:00:3f"

private_key_path = "C:/Users/jinx/.oci/oci_api_key.pem"

# Region
#region = "<region in which to operate, example: us-ashburn-1, us-phoenix-1>"
region = "us-phoenix-1"

# Compartment
#compartment_ocid = "<compartment OCID>"
compartment_ocid = "ocid1.compartment.oc1..aaaaaaaawzlfllc7kkf62dzkes75urrxfxppz5fjphx27a7k5fk5jnzvyhiq"

#Instance Configration
#ssh_authorized_keys = "<path to public key>"
#ssh_private_key = "<path to private key>"
#master_subnet_id = "<subnet OCID>"
#slave_subnet_ids = ["<list of subnet OCID>"]

ssh_authorized_keys = "C:/Users/jinx/.ssh/id_rsa.pub"

ssh_private_key = "C:/Users/jinx/.ssh/id_rsa"

bastion_authorized_keys = "C:/Users/jinx/.ssh/id_rsa.pub"

bastion_private_key = "C:/Users/jinx/.ssh/id_rsa"

#subnet_ids = ["ocid1.subnet.oc1.phx.aaaaaaaamdrtxxug7qv72cbwqhbw3sle3axq6irj26xapcg2fix7gsum6xoa", "ocid1.subnet.oc1.phx.aaaaaaaaaqvypodhwi5zpfspmuvu6s2sm2yzjy4fpzo4jau4vnzzwjh3476a", "ocid1.subnet.oc1.phx.aaaaaaaaats3obrnczlkkbnvhwzy6qc425iqo3mybvmh4eaikmw5r74ng35a"]
