{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 2,
    "lineage": "beeee0bc-0bc6-a27e-0233-313e8db97f19",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "kafkas"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "kafkas",
                "kafka-instance"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
