# OCI Authentication details
#tenancy_ocid = "<tenancy OCID>"
#user_ocid = "<user OCID>"
#fingerprint= "<PEM key fingerprint>"
#private_key_path = "<path to the private key that matches the fingerprint above>"

tenancy_ocid = "ocid1.tenancy.oc1..aaaaaaaawgbzspd6cjovpmic7dahwbalg4opcbixgguo6z2s7t335m6lalbq"

user_ocid = "ocid1.user.oc1..aaaaaaaaglcvzbh5og2b7czkors4uyrggg3hgtwxxqqyocz46vtvogf7qrnq"

fingerprint = "42:bf:5c:8d:63:50:ce:31:d9:f7:e8:1f:2e:ee:e9:68"

private_key_path = "D:/terraform/yiming/oci_api_key.pem"

# Region
#region = "<region in which to operate, example: us-ashburn-1, us-phoenix-1>"
region = "us-phoenix-1"

# Compartment
#compartment_ocid = "<compartment OCID>"
compartment_ocid = "ocid1.compartment.oc1..aaaaaaaawzlfllc7kkf62dzkes75urrxfxppz5fjphx27a7k5fk5jnzvyhiq"

#Instance Configration
#ssh_authorized_keys = "<path to public key>"
#ssh_private_key = "<path to private key>"
#master_subnet_id = "<subnet OCID>"
#slave_subnet_ids = ["<list of subnet OCID>"]

ssh_authorized_keys = "d:/id_rsa_jet.pub"

ssh_private_key = "d:/id_rsa_jet"